<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D.A. Graphics</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: cornflowerblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    .form {
        background-color:white;
        width: 400px;
        margin: 60px auto;
        padding: 1%;
        border-radius: 3px;
    }
    .form-group {
        margin: 30px;
    }
    h1 {
        text-align: center;
    }
    .block {
        display: block;
        margin-bottom: 5px;
    }
    input {
        width: 100%;
        border-radius: 5px;
        padding: 5px;
    }
    p {
        text-align: center;
    }
    button {
        color: white;
        background-color: #49c1a2;
        display: block;
        width: 100%;
        border-radius: 5px;
        height: 40px;
        font-size:medium;
    }
    footer {
        margin-top: 12px;
        font-size: small;
    }
    #map {
    height: 50%;
    }

    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    }

    </style>

</head>
<body>
    <div class="form">
        <h1>Sign Up</h1>
        <p style="color:darkblue"><strong>It's free and only takes a minute.</strong></p>

        <form action="mail.php" method="POST">
        <div class="form-group">
            <label class="block">Name</label>
            <input type="text" name="name" placeholder="First Name">
        </div>
        <div class="form-group">
            <label for="email" class="block">Email</label>
            <input name="email" type="email"placeholder= "Email">
        </div>
        <div class="form-group">
            <label class="block">Phone</label>
            <input type="tel" name="phone" placeholder="Phone Number">
        </div>
        <div class="form-group">
            <label class="block">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <div class="form-group">
            <button type="submit"><strong>Sign Up</strong></button>
        </div>
        </form>
        <footer>
            <p>By clicking the sign up button you agree to our terms & conditions and privacy policy.</p>
        </footer>
    </div>
    <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=Las%20Vegas%2C%20NV%2C%20USA&key=AIzaSyCciht1j_L6dCZF-qv5HfNK73Y5Bf7r_ZM" allowfullscreen></iframe>


</body>
</html>